@import "font";

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

@r: 75rem;
.lt {
  float: left;
}

.rt {
  float: right;
}

header {
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  overflow: hidden;
  .title {
    overflow: hidden;
    padding: 20/@r 20/@r 0 20/@r;
    > div {
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1) {
        .lt;
        font-size: 132/@r;
        top: -20/@r;
      }
      &:nth-child(2) {
        .rt;
        top: 20/@r;
      }
      &:nth-child(3) {
        .rt;
        top: 20/@r;
        right: 30/@r;
      }
    }
  }
  nav {
    width: 100%;
    overflow: hidden;
    margin-top: -35/@r;
    padding-bottom: 10/@r;
    a {
      display: block;
      .lt;
      width: 14.28%;
      text-align: center;
      font-size: 32/@r;
      text-decoration: none;
      color: #fff;
      margin-bottom: 20/@r;
    }
  }
}

.tab_box {
  width: 100%;
  ul {
    list-style: none;
    display: flex;
    margin: 0 20/@r;
    border-bottom: 1px solid lightblue;
    li {
      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1A1A1A;
      text-align: center;
      position: relative;
      &.current {
        color: #008af5;
        font-weight: 900;
        &::after {
          content: '';
          display: block;
          width: 50/@r;
          height: 4/@r;
          position: absolute;
          background-color: #008af5;
          bottom: -2/@r;
          left: 50%;
          margin-left: -25/@r;
        }
      }
      &:nth-child(1) {
        text-align: left;
        &.current {
          &::after {
            left: 45/@r;
            margin-left: 0;
          }
        }
      }
      &:nth-child(3) {
        text-align: right;
        &.current {
          &::after {
            left: auto;
            right: 45/@r;
            margin-left: 0;
          }
        }
      }
    }
  }
}

.news_box {
  padding: 20/@r  20/@r 0;
  .swiper-container {
    //height: 340/@r;
    overflow: hidden;
    .swiper-wrapper {
      .swiper-slide {
        max-height: 340/@r;
        overflow: hidden;
        img {
          width: 100%;
        }
        div {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: #fff;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/@r;
          box-sizing: border-box;
          background: linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
        }
      }
    }
    .pageBox {
      text-align: right;
      color: #fff;
      font-size: 30/@r;
      padding-right: 20/@r;
      box-sizing: border-box;
      .currentPage {
        font-size: 40/@r;
      }
    }
  }
  .listBox {
    a {
      display: flex;
      border-bottom: 1px solid #000;
      text-decoration: none;
      color: #1a1a1a;
      padding: 22/@r 0;
      div.text_box {
        width: 100%;
        flex: 1;
        position: relative;
        min-height: 100/@r;
        p {
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;
        }
        .comment_box {
          color: #888;
          width: 100%;
          text-align: right;
          font-size: 20/@r;
          position: absolute;
          bottom: 13/@r;
          em {
            font-style: normal;
          }
        }
      }
      .img_box {
        width: 200/@r;
        height: 134/@r;
        margin-right: 25/@r;
        img {
          width: 100%;
        }
      }
    }
    a.three_box {
      display: block;
      p {
        font-size: 34/@r;
        line-height: 48/@r;
        margin-bottom: 10/@r;
      }
      .three_pic {
        display: flex;
        div {
          flex: 1;
          &:nth-child(2) {
            margin: 0 10/@r;
          }
          img {
            width: 100%;
          }
        }
      }
      .comment_box {
        margin-top: 10/@r;
        text-align: right;
        width: 100%;
        em {
          font-style: normal;
          font-size: 20/@r;
        }
      }
    }
  }
}